shifts! { '1': 
   { startTime: 'Tue Feb 14 2017 18:01:05 GMT+0000 (WET)',
     messages: 
      [ 'Lorem ipsum dollar sit amet butcher valid diner sit amet and the only other dollar thing with a long message',
        'hi and things' ],
     endTime: 'Tue Feb 14 2017 18:01:17 GMT+0000 (WET)' },
  '2': 
   { startTime: 'Tue Feb 14 2017 18:06:30 GMT+0000 (WET)',
     messages: [],
     endTime: 'Tue Feb 14 2017 18:06:40 GMT+0000 (WET)' } }
shift order [ '1', '2' ]

   TIMECARD   Logged Hours 
  Project: timecard 
  
  _________________________________________________________________

  1 Tue Feb 14 2017 18:01:17 - Tue Feb 14 2017 18:01:17 [00:00:12]
      - Lorem ipsum dollar sit amet butcher valid diner sit amet and the only other dollar thing with a long message
      - hi and things
  2 Tue Feb 14 2017 18:06:40 - Tue Feb 14 2017 18:06:40 [00:00:10]

  _________________________________________________________________

  Total Time:  00:00:22 
  0 Hours 0 Minutes 22 Seconds
